---
mirror_url: "http://mirrors.myaegean.gr/apache/hadoop/common"
version: "2.7.0"
download_path: "/tmp"
installation_path: "/usr/local"
dfs_replication: "{{ [ groups['slaves']|count , 3] | min }}"
user: "efi"
