---

  - name: Downlaod repository key
    command: wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
    tags:
      - repository

  - name: Add repo key to source list
    command: echo "deb http://packages.elastic.co/logstash/2.3/debian stable main" | sudo tee -a /etc/apt/sources.list
    tags:
      - repository

  - name: Install logstash
    apt: name=logstash state=latest update_cache=yes
    tags:
      - install
