---

  - name: Downlaod repository key
    apt_key: url=https://packages.elastic.co/GPG-KEY-elasticsearch state=present
    tags:
      - repository

  - name: Add repo key to source list
    apt_repository: repo='deb http://packages.elastic.co/logstash/2.3/debian stable main' state=present
    tags:
      - repository

  - name: Install logstash
    apt: name=logstash state=latest update_cache=yes
    tags:
      - install
